\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{AOS: SOS Design Documentation}
\author{Group 13: z5117408 and z5096599}

\begin{document}
\maketitle

\section{Introduction}

Our group completed all milestones, except for "M6: Process Management". For the completed milestones, we implemented a mixture of the better and regular solutions. Our design choices, how we implemented these designs, the reasons why we chose these designs and the consequences of these choices are discussed below.

\section{SOS Design}

\subsection{Timer}
We decided to implement a tick-less timer. To implement this, we used only one hardware timer (timer A), and a priority queue (PQ). The PQ is implemented as a linked-list of nodes. Each node in the PQ has an 'end time' field which is used as the comparison value for ordering the PQ. A lower end time results in a higher priority, with the lowest end time node being the head of the PQ. 


When the head of the PQ is updated (regardless of whether the head was null or not), we configure the timeout on timer A to end at said node's end time or in 0xFFFF ticks. The 0xFFFF case is due to the hardware timer's register size being only 16 bits, and thus the largest delay that can be registered is for 0xFFFF ticks. For this reason, if a larger delay is requested, we will actually register multiple timeouts until the requested total delay has elapsed. This means some timer interrupts are just 'dummy' interrupts in which case we re-register the timer for the originally desired time minus the already completed time. When 'real' timer interrupts are generated, we run the callback function that is stored on the head node and update the head of the PQ. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{timerAdiagram.png}
    \caption{Timer Design - PQ Data Structure}
    \label{fig:my_label}
\end{figure}

We chose the PQ design to prevent linear searches when determining which node should currently be in the timer. The only significant downside of this is the linear insertion time into the PQ. One downside of our design is that timeout requests with very close end times can cause the later of the two to have needed to timeout during the handling of the first timer interrupt. To remedy this, we reset said timeout request to timeout in 1 tick. 


\subsection{Execution Model}
We chose to implement a co-routine based execution model. We achieved this through the use of the Picoro library \cite{picoro}, a C implementation of co-routines. This library provides an API for creating, running and yielding co-routines. 

Co-routines are created by passing in a function to call when they are run* and are ran by passing them to a resume function. Yielding inside a co-routine returns execution back to the most recent resume call for that co-routine. Picoro uses setjmp and longjmp to save and restore states.

The main reason we chose to use co-routines is because they are quite straight-forward to understand. The yielding is done manually and so the control flow doesn't get too complex and the execution path can still easily be traced. This means issues like deadlocking and race conditions are much less likely to occur. This, coupled with the fact there was a co-routines library ready for us to use, was the deciding factor in us using this design. 

One alternative design we did consider was multi-threading. This is because it is able to take advantage of CPU concurrency. However, we decided not to choose this because of the difficulty in debugging and the potential timing issues outlined above. Besides this, we won't need locks or context switching in co-routine model, which leads to potentially better performance than multi-threading in single CPU.

* co-routines also require a stack size to be passed in when creating them. We chose to give co-routines 16KiB as any less space generally resulted in crashes and other Picoro implementations hard-code this value.

\subsection{System Call Dispatching}
Our client-side implementation for system calls (syscall/s) is fairly trivial. Each function sets the required message registers to the appropriate values for the respective SOS syscall that it is for. This is the syscall number in the first register and arguments in the following registers. A seL4 Call then performs the actual request and waits for the system side of the syscall to be performed and a reply sent back. 

On the server-side, we have a syscall loop that continuously waits to receive messages over IPC (seL4 Recv). We chose to wrap all such requests except IRQ's into a co-routine because the syscalls and VM faults can potentially block. This allows us to yield in any blocking syscall and start handling any outstanding IPC requests queued up at the endpoint. Any syscall that yields will be resumed when the callback function is ran after the corresponding IRQ is received at the IPC message loop.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{syscall.png}
    \caption{Syscall Handling via Co-routines - Control Flow}
    \label{fig:my_label}
\end{figure}

To actually determine which syscall servicing function needs to be invoked, we use a switch statement of syscall numbers to act as a jump table. Either the argument is matched and we call the appropriate function to service the requested syscall, or we default to an unknown syscall error message. The reason we chose to use a switch statement that defers work to syscall servicing functions is so that new syscalls can be added easily without having to change any preexisting code. A tutor suggested we could make an actual jump table, but we felt as though it wouldn't improve performance or readability at the current scale to a degree that would be worth the implementation time. 

Regardless of which syscall is called, we pass the reply slot as an argument to its servicing function so that each syscall can reply as needed. Within each of the syscall servicing/handling functions, we then unpack and check arguments are valid (e.g. string buffers are null terminated at their asserted size, file names aren't restricted files, and generic checks for NULL etc) so that our SOS is protected from malicious user input. Each syscall is then free to run, being able to block if needed. Similar to when a syscall servicing function yields, when they complete the co-routine is destroyed and control is returned to the original IPC message loop.

Upon replying, the relevant message registers of the reply message are unpacked on the client-side to determine the result of the syscall.

In the current design, there is only one global syscall handling co-routine. We had planned to make one syscall handling co-routine per PCB when implementing multiple processes. 

\subsection{IO Subsystem}
* talk about circular buffer design for the serial port
* vnode table
* open file table
* io vectors

\begin{itemize}
    \item created a virtual file system (vfs) to be a generic interface between acutal implementation of file operations and syscalls
    \item maintained a global openfile table and a global vnode table
    \item each file opened will be recorded in openfile table, whose index is used as file descriptor number of the file
    \item the entry of openfile table contains the index of corresponding vnode at vnode table
    \item the assumption we made is the filename of each file is unique, so our vnode is identified by filename
    \item a vnode is identified by filename. if a file is opened multiple times only one vnode will be created
    \item therefore multiple open file can be related to one vnode, and vnode will be destoryed only when all related open file be closed
    \item the vnode will contain the type of file and corresponding file operations. 
    \item Hence we can have a generic interface which we can call vfs functions but invoked actual file type specific operations 
    \item Benefits of such design is we are open to extending more fiile types by adding new file operations and registering them into vnode in vnode creation without actually changing the existing code of generic vfs write/read 
    \item I/O operations like "nfs write async" can be overlapped.  As previously outlined in syscall dispatching
    \item this makes the system more effcient since we increase the 
    \item we create IO vector to hold the information of a physical frame mapped to virtual address
    \item IO vector structure (frame base addr, length of frame actually occupied, frame reference number)
    \item since we perform IO calls frame by frame. we will create an io vector and pin the only one frame that's currently processing in I/O and unpin it after IO finishes 
    \item In this way, we don't neccessarily all pages of a large buffer inside memory at one time
    \item sg gather buffer that's possibly scattered at several frames into one local buffer, so we can get buffer such as filename
    \item assumption using sg gather is that the buffer size is no larger than 1 frame so we can gather them into one frame
    \item an circular buffer is used to hold console data
    \item each character written to console will be stored into circular buffer. And reading from console will block until there is some new lines to read in buffer
    \item benefits of an circular buffer are : part of buffer that's been readed can be reused again. So buffer can keep working without overflow. And the size of buffer won't grow and fill the stack. 
    \item limitation: data may be lost if no one read from the buffer before the maximum size of circular buffer is used up 
\end{itemize}

\subsection{Virtual Memory Management}

\subsubsection{Page Table Structure}
We chose to implement our page table as a mirror of the Aarch64 four-level hardware page table (HPT). We therefore refer to it as a shadow page table (SPT). We take the term 'mirror' to mean that for each 4KiB structure of the HPT, there is a corresponding SPT structure. This corresponding SPT structure has book-keeping for its HPT counterpart (namely the UT and cap references). SPT structures also have an array of pointers. These pointers point to further SPT structures if their owning structure is not mirroring the lowest of the four HPT levels, in which case they point to shadow page table entries (SPTE's). Figure x displays this structure.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{SPT.png}
    \caption{SPT Design and Structures}
    \label{fig:my_label}
\end{figure}

There are two main reasons we chose to mirror the HPT structure. Primarily it was so that we could simply create SPT structures whenever a new HPT structure was allocated and be guaranteed that our book-keeping is up to date and accurate. It was also so that we can access our SPT in the exact same way (i.e. using 4 sets of the 9 lowest significant bits of the virtual address, after the 12 offset bits). This means we have a one-to-one relationship between any element of the HPT and SPT, and can treat accessing either one as logically identical. This was beneficial when performing mapping, unmapping, and paging operations where revoking the correct capabilities and editing page file index variables is required for a stable system. 

An obvious downside is the way we implemented this design. We used malloc to allocate structures slightly over 4KiB in size from the static memory pool and thus our system runs under the assumption that the SPT won't grow collectively larger than this pool. That being said, we only allocate the levels on demand and only have a single user process, so it isn't as bad as it could be and have yet to see SOS run out of memory when running any apps. If we were able to implement multiple processes, we would have used a linked-list of arrays (LLA) of 4KiB untyped memory blocks (UT's), where each 4KiB chunk of the LLA contains 511 pointers to 4KiB UT's that represent the SPT levels, and a pointer to another such LLA chunk or null. A similar structure would then also be used for storing the HPT bookmarking. 

\subsubsection{Regions}
We also have a clear abstraction within SOS for tracking ranges of application virtual address spaces. Our implementation of this is simply a linked list of region structures. Each region structure represents a contiguous section of application virtual memory, along with all the meta-data relating to that chunk of memory. Figure x shows this meta-data.

\begin{figure}[H]
    \centering
    \includegraphics{Region.png}
    \caption{Region Meta-data}
    \label{fig:my_label}
\end{figure}

We have a region structure per region specified in the ELF file, as well as 3 manually defined regions: stack, guard and heap. We decided to make the stack a fixed size (~32MB) as we couldn't figure out an elegant way of knowing when to extend the stack up to a user access outside the current stack, or to call such access and illegal access. This design inherently assumes that an app will never need more than 32MB of stack space, but is also faster than having to periodically update the stack size. The stack is mapped with the execute never attribute to prevent users from running instructions stored on the stack for added security. The 1 page guard region is positioned in the page immediately before the stack and has no rights and is not executable. This has the added security benefit of the stack and heap not being able to overflow into one another, whilst allowing the heap to grow and take up the rest of the available address space.

All ELF specified regions are mapped with the rights the ELF designates for those regions and the stack and heap are manually mapped as RW (no execute). The result of these region structures and meta-data is that it's easy to check if user memory accesses are legal (i.e. they fall within a region, and adhere to said regions rights/attributes) when handling a VM fault. We do make the assumption that there won't be a huge amount of application regions specified in the ELF file though, because otherwise the linear searching of the region list could become time consuming.

Furthermore, we again used malloc for allocating our region structures, but they are fairly small and we preferred the easily manageable data structures malloc provides at the price of using more of the static memory, rather than trying to manipulate UT's into a somewhat manageable data structure.

\subsection{Demand Paging}

For demand paging, we ultimately decided (after weeks of debugging) to abandon the classical dirty bit semantics for paging out and instead implemented a 'writable' bit solution. In this design, we write victim pages out to disk once no matter what, but then only perform subsequent writes to disk for victim pages that are writable. Even though some writes to the page file are superfluous, we still avoid paging out read-only pages that are already in the page file. Achieving this required implementing the following data structures and accompanying algorithms/logic;

\subsubsection{Second-Chance Algorithm}
Our implementation of the second-chance algorithm involved re-purposing two of the unused bits of the frame structure into second-chance and pinned bits. The pin bit is set to 1 whenever said frame is currently being used for IO, and is 0 otherwise. Our second-chance algorithm then just loops the frame table checking whether it has found a frame with a 0 clock bit that is not pinned (0), returning a reference to said frame if so, or setting said clock bit to 0 and moving on. This prevents frames that are currently being read from or written to from being chosen as a victim, leading to corrupted IO.

Apart from protecting IO, we also leverage the pinned bit in our page out victim function  by pinning the victim to make sure it is not chosen as a victim again whilst it is being written out to the page file. 

This algorithm makes the assumption that not all frames can be pinned at any given time as this could lead to the algorithm being stuck in an infinite loop. It is for this reason that we only pin reads and writes page-by-page, making sure to unpin the previously used page before moving onto the next.

\subsubsection{Page File Bump Pointer and Free-List}

Once the second-chance algorithm has chosen a victim, we either page the frame contents out to a completely new page file slot via a bump pointer, or use the first slot stored in the free list (a linked-list of free indexes in the page file). The bump pointer can only allocate up to 20GB worth of effective page file indexes, at this stage the free list must be used and if it is empty then the least desirable process must be killed to free up frames. 

This design makes the assumption that the in-memory free list will not grow too large i.e. roughly equal pages are paged out as there are pages swapped in.

The benefit of such a design is that regardless of whether the bump pointer or free list is used, getting a free page file index runs in a O(1) time complexity.

\subsubsection{Shadow Frame Table}

The SPT/HPT provide a mapping of a virtual address (and thus a page) to a frame. However, going from a frame back to the page that it is backing was not yet explicitly stored or obtainable once leaving the mapping function. To solve this problem  

* all frames are set as write able if the PTE they have just been assigned to has just been created as this means this is the first mapping for the corresponding page and so needs to have a copy of its contents saved in the page file regardless of whether it is readable or not.  
* second-chance algorithm just loops the frame table
    * we pin to prevent being chosen as a victim, otherwise normal clock-replacement semantics apply.
* shadow frame table
* We write out all pages once no matter what
* We then only page out writable pages (regardless of whether they have actually been written to or not). We implemented this by adding a writable bit to the frame structure. 
* semi-bump pointer design (bump pointer but when a slot is free'd it is added to a free list). we would have stored just head in memory and actual indexes in file if doing multiple processes. 

\subsection{Processes}
Explain that we didn't get this done and why. (a bit of bad luck early on with a group memeber being sick for the paging milestone but then also some poor decisions made later on (trying to fix a bug and not doing a simple implementation first - demand paging).
* no time left for the milestone itself and the changes we would have had to make to previous milestones to accomodate multiple processes (making the page table use UT's instead of malloc, moving the page file free list into the page file itself instead of in memory, 

\subsection{How to include Figures}

First you have to upload the image file from your computer using the upload link in the project menu. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded via the project menu.}
\end{figure}

\subsection{How to add Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example. 

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{How to write Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
\[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.


\subsection{How to create Sections and Subsections}

Use section and subsections to organize your document. Simply use the section and subsection buttons in the toolbar to create them, and we'll handle all the formatting and numbering automatically.

\subsection{How to add Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}

\subsection{How to add Citations and a References List}

You can upload a \verb|.bib| file containing your BibTeX entries, created with JabRef; or import your \href{https://www.overleaf.com/blog/184}{Mendeley}, CiteULike or Zotero library as a \verb|.bib| file. You can then cite entries from it, like this: \cite{greenwade93}. Just remember to specify a bibliography style, as well as the filename of the \verb|.bib|.

You can find a \href{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}{video tutorial here} to learn more about BibTeX.

We hope you find Overleaf useful, and please let us know if you have any feedback using the help menu above --- or use the contact form at \url{https://www.overleaf.com/contact}!

\begin{thebibliography}{9}

\bibitem{picoro}
https://github.com/Jeff-Ciesielski/narm/tree/master/libs/narmos/picoro

\end{thebibliography}

\end{document}