\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{AOS: SOS Design Documentation}
\author{Group 13: z5117408 and z5096599}

\begin{document}
\maketitle

\section{Introduction}

Our group completed all milestones, except for "M6: Process Management". For the completed milestones, we implemented a mixture of the better and regular solutions. Our design choices, how we implemented these designs, the reasons why we chose these designs and the consequences of these choices are discussed below.

\section{SOS Design}

\subsection{Timer}
We decided to implement a tick-less timer. To implement this, we used only one hardware timer (timer A), and a priority queue (PQ). The PQ is implemented as a linked-list of nodes. Each node in the PQ has an 'end time' field (as well as other fields as seen in figure x) which is used as the comparison value for ordering the PQ. A lower end time results in a higher priority, with the lowest end time node being the head of the PQ. 


When the head of the PQ is updated (regardless of whether the head was null or not), we configure the timeout on timer A to end at said node's end time or in 0xFFFF ticks. The 0xFFFF case is due to the hardware timer's register size being only 16 bits, and thus the largest delay that can be registered is for 0xFFFF ticks. For this reason, if a larger delay is requested, we will actually register multiple timeouts until the requested total delay has elapsed. This means some timer interrupts are just dummy interrupts in which case we re-register the timer for the originally desired time minus the already completed time. When 'real' timer interrupts are generated, we run the callback function that is stored on the head node and update the head of the PQ. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{timerAdiagram.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}


\subsection{Execution Model}
We chose to implement an event-based SOS. We achieved this through the use of the picoro library, which is an implementation of co-routines.

\subsection{System Call Dispatching}

\subsection{IO Subsystem}
* talk about circular buffer design for the serial port
* vnode table
* open file table
* io vectors

\subsection{Page Table Structure}


* being behind we decided to use malloc for our page table structures. If we had more time do a more complicated but better solution, we would have done a linked-list of arrays of untyped 4KiB chunks for the page table structure, and another similar structure for holding the book-marking. (show picture)

\subsection{Demand Paging}
* shadow frame table
* 

\subsection{Process Memory Model}
* regions with differing permissions and sizes
* fixed stack
* guard region to prevent

\subsection{Processes}
Explain that we didn't get this done and why. (a bit of bad luck early on with a group memeber being sick for the paging milestone but then also some poor decisions made later on (trying to fix a bug and not doing a simple implementation first - demand paging). 

\subsection{How to include Figures}

First you have to upload the image file from your computer using the upload link in the project menu. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded via the project menu.}
\end{figure}

\subsection{How to add Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example. 

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{How to write Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
\[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.


\subsection{How to create Sections and Subsections}

Use section and subsections to organize your document. Simply use the section and subsection buttons in the toolbar to create them, and we'll handle all the formatting and numbering automatically.

\subsection{How to add Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}

\subsection{How to add Citations and a References List}

You can upload a \verb|.bib| file containing your BibTeX entries, created with JabRef; or import your \href{https://www.overleaf.com/blog/184}{Mendeley}, CiteULike or Zotero library as a \verb|.bib| file. You can then cite entries from it, like this: \cite{greenwade93}. Just remember to specify a bibliography style, as well as the filename of the \verb|.bib|.

You can find a \href{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}{video tutorial here} to learn more about BibTeX.

We hope you find Overleaf useful, and please let us know if you have any feedback using the help menu above --- or use the contact form at \url{https://www.overleaf.com/contact}!

\begin{thebibliography}{9}

\bibitem{picoro}
https://github.com/Jeff-Ciesielski/narm/tree/master/libs/narmos/picoro

\end{thebibliography}

\end{document}