\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{AOS: SOS Design Documentation}
\author{Group 13: z5117408 and z5096599}

\begin{document}
\maketitle

\section{Introduction}

Our group completed all milestones, except for "M6: Process Management". For the completed milestones, we implemented a mixture of the better and regular solutions. Our design choices, how we implemented these designs, the reasons why we chose these designs and the consequences of these choices are discussed below.

\section{SOS Design}

\subsection{Timer}
We decided to implement a tick-less timer. To implement this, we used only one hardware timer (timer A), and a priority queue (PQ). The PQ is implemented as a linked-list of nodes. Each node in the PQ has an 'end time' field which is used as the comparison value for ordering the PQ. A lower end time results in a higher priority, with the lowest end time node being the head of the PQ. 


When the head of the PQ is updated (regardless of whether the head was null or not), we configure the timeout on timer A to end at said node's end time or in 0xFFFF ticks. The 0xFFFF case is due to the hardware timer's register size being only 16 bits, and thus the largest delay that can be registered is for 0xFFFF ticks. For this reason, if a larger delay is requested, we will actually register multiple timeouts until the requested total delay has elapsed. This means some timer interrupts are just 'dummy' interrupts in which case we re-register the timer for the originally desired time minus the already completed time. When 'real' timer interrupts are generated, we run the callback function that is stored on the head node and update the head of the PQ. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{timerAdiagram.png}
    \caption{Timer Design - PQ Data Structure}
    \label{fig:my_label}
\end{figure}

We chose the PQ design to prevent linear searches when determining which node should currently be in the timer. The only significant downside of this is the linear insertion time into the PQ. One downside of our design is that timeout requests with very close end times can cause the later of the two to have needed to timeout during the handling of the first timer interrupt. To remedy this, we reset said timeout request to timeout in 1 tick. 


\subsection{Execution Model}
We chose to implement a co-routine based execution model. We achieved this through the use of the Picoro library \cite{picoro}, a C implementation of co-routines. This library provides an API for creating, running and yielding co-routines. 

Co-routines are created by passing in a function to call when they are run* and are ran by passing them to a resume function. Yielding inside a co-routine returns execution back to the most recent resume call for that co-routine. Picoro uses setjmp and longjmp to save and restore states.

Why did we use co-routines? multi-thread is too hard to implement (see lec sides)

* co-routines also require a stack size to be passed in when creating them. We chose to give co-routines 16KiB as any less space generally resulted in crashes and other Picoro implementations hard-code this value.

\subsection{System Call Dispatching}
Our client-side implementation for system calls (syscall/s) is fairly trivial. Each function sets the required message registers to the appropriate values for the respective SOS syscall that it is for. This is the syscall number in the first register and arguments in the following registers. A seL4 Call then performs the actual request and waits for the system side of the syscall to be performed and a reply sent back. 

On the server-side, we have a syscall loop that continuously waits to receive messages over IPC (seL4 Recv). We chose to wrap all such requests except IRQ's into a co-routine because the syscalls and VM faults can potentially block. This allows us to yield in any blocking syscall and start handling any outstanding IPC requests queued up at the endpoint. Any syscall that yields will be resumed when the callback function is ran after the corresponding IRQ is received at the IPC message loop.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{syscall.png}
    \caption{Syscall Handling via Co-routines - Control Flow}
    \label{fig:my_label}
\end{figure}

To actually determine which syscall servicing function needs to be invoked, we use a switch statement of syscall numbers to act as a jump table. Either the argument is matched and we call the appropriate function to service the requested syscall, or we default to an unknown syscall error message. The reason we chose to use a switch statement that defers work to syscall servicing functions is so that new syscalls can be added easily without having to change any preexisting code. A tutor suggested we could make an actual jump table, but we felt as though it wouldn't improve performance or readability at the current scale to a degree that would be worth the implementation time. 

Regardless of which syscall is called, we pass the reply slot as an argument to its servicing function so that each syscall can reply as needed. Within each of the syscall servicing/handling functions, we then unpack and check arguments are valid (e.g. string buffers are null terminated at their asserted size, file names aren't restricted files, and generic checks for NULL etc) so that our SOS is protected from malicious user input. Each syscall is then free to run, being able to block if needed. Similar to when a syscall servicing function yields, when they complete the co-routine is destroyed and control is returned to the original IPC message loop.

Upon replying, the relevant message registers of the reply message are unpacked on the client-side to determine the result of the syscall.

In the current design, there is only one global syscall handling co-routine. We had planned to make one syscall handling co-routine per PCB when implementing multiple processes. 

\subsection{IO Subsystem}
* talk about circular buffer design for the serial port
* vnode table
* open file table
* io vectors
\begin{itemize}
    \item created a virtual file system (vfs) to be a generic interface between acutal implementation of file operations and syscalls
    \item maintained a global openfile table and a global vnode table
    \item each file opened will be recorded in openfile table, whose index is used as file descriptor number of the file
    \item the entry of openfile table contains the index of corresponding vnode at vnode table
    \item the assumption we made is the filename of each file is unique, so our vnode is identified by filename
    \item a vnode is identified by filename. if a file is opened multiple times only one vnode will be created
    \item therefore multiple open file can be related to one vnode, and vnode will be destoryed only when all related open file be closed
    \item the vnode will contain the type of file and corresponding file operations. 
    \item Hence we can have a generic interface which we can call vfs functions but invoked actual file type sepecific operations 
    \item Benefits of such design is we are open to extending more fiile types by adding new file operations and registering them into vnode in vnode creation without actually changing the existing code of generic vfs write/read 
    \item I/O operations like "nfs write async" can be overlapped.  As previously outlined in syscall dispatching
    \item this makes the system more effcient since we increase the 
    \item we create IO vector to hold the information of a physical frame mapped to virtual address
    \item IO vector structure (frame base addr, length of frame actually occupied, frame reference number)
    \item since we perform IO calls frame by frame. we will create an io vector and pin the only one frame that's currently processing in I/O and unpin it after IO finishes 
    \item In this way, we don't neccessarily all pages of a large buffer inside memory at one time
    \item sg gather buffer that's possibly scattered at several frames into one local buffer, so we can get buffer such as filename
    \item assumption using sg gather is that the buffer size is no larger than 1 frame so we can gather them into one frame
    \item an circular buffer is used to hold console data
    \item each character written to console will be stored into circular buffer. And reading from console will block until there is some new lines to read in buffer
    \item benefits of an circular buffer are : part of buffer that's been readed can be reused again. So buffer can keep working without overflow. And the size of buffer won't grow and fill the stack. 
    \item limitation: data may be lost if no one read from the buffer before the maximum size of circular buffer is used up 
\end{itemize}

\subsection{Virtual Memory Management and Page Table Structure}

We chose to implement our page table as a mirror of the Aarch64 four-level hardware page table (HPT). We therefore refer to it as a shadow page table (SPT). We take the term 'mirror' to mean that for each 4KiB structure of the HPT, there is a corresponding SPT structure. This corresponding SPT structure has book-keeping for its HPT counterpart (namely the UT and cap references). SPT structures also have an array of pointers. These pointers point to further SPT structures if their owning structure is not mirroring the lowest of the four HPT levels, in which case they point to shadow page table entries (SPTE's). Figure x displays this structure.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{SPT.png}
    \caption{SPT Design and Structures}
    \label{fig:my_label}
\end{figure}

The reason we chose to mirror the HPT is so that we can access our SPT in the exact same way. 

Even though we use malloc, we only allocate the levels on demand. 

We experimented with having the frame reference and page file index stored as a single variable in the SPTE, which we referred to as a data reference. However, our original paging design was to only page out writable pages but this lead to overwriting the data reference (with the frame ref) when swapping in, hence overwriting and losing the currently stored page file index. 

We also have a clear abstraction within SOS for tracking ranges of application virtual address spaces. Our implementation of this is simply a linked list of region structures. Each region structure represents a contiguous section of application virtual memory, along with all the meta-data relating to that chunk of memory. Figure x shows this meta-data.

Our main motivation for implementing regions was that it is an easy way to check if user memory accesses are legal (fall within a region, and adhere to said regions rights/attributes).

* page table

* regions (permissions, guard region) and vmfaults (uses regions and rights)

* shadow page table - it is a mirror of the hardware pagetable structure (i.e. 4 levels)

* being behind we decided to use malloc for our page table structures. If we had more time do a more complicated but better solution, we would have done a linked-list of arrays of untyped 4KiB chunks for the page table structure, and another similar structure for holding the book-marking. (show picture)

\subsection{Demand Paging}
* shadow frame table
* 

\subsection{Process Memory Model}
* regions with differing permissions and sizes
* fixed stack
* guard region to prevent

\subsection{Processes}
Explain that we didn't get this done and why. (a bit of bad luck early on with a group memeber being sick for the paging milestone but then also some poor decisions made later on (trying to fix a bug and not doing a simple implementation first - demand paging). 

\subsection{How to include Figures}

First you have to upload the image file from your computer using the upload link in the project menu. Then use the includegraphics command to include it in your document. Use the figure environment and the caption command to add a number and a caption to your figure. See the code for Figure \ref{fig:frog} in this section for an example.

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded via the project menu.}
\end{figure}

\subsection{How to add Tables}

Use the table and tabular commands for basic tables --- see Table~\ref{tab:widgets}, for example. 

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{How to write Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
\[S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i\]
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.


\subsection{How to create Sections and Subsections}

Use section and subsections to organize your document. Simply use the section and subsection buttons in the toolbar to create them, and we'll handle all the formatting and numbering automatically.

\subsection{How to add Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}

\subsection{How to add Citations and a References List}

You can upload a \verb|.bib| file containing your BibTeX entries, created with JabRef; or import your \href{https://www.overleaf.com/blog/184}{Mendeley}, CiteULike or Zotero library as a \verb|.bib| file. You can then cite entries from it, like this: \cite{greenwade93}. Just remember to specify a bibliography style, as well as the filename of the \verb|.bib|.

You can find a \href{https://www.overleaf.com/help/97-how-to-include-a-bibliography-using-bibtex}{video tutorial here} to learn more about BibTeX.

We hope you find Overleaf useful, and please let us know if you have any feedback using the help menu above --- or use the contact form at \url{https://www.overleaf.com/contact}!

\begin{thebibliography}{9}

\bibitem{picoro}
https://github.com/Jeff-Ciesielski/narm/tree/master/libs/narmos/picoro

\end{thebibliography}

\end{document}